# jooq-demo

./: pom.xml
src/main/java/io/pipecafts/jooq/: JooqDemoApplication.java
src/main/java/io/pipecafts/jooq/domain/: Comment.java  Post.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/io/pipecafts/jooq/: JooqDemoApplicationTests.java  TestJooqDemoApplication.java  TestcontainersConfiguration.java
src/test/java/io/pipecafts/jooq/domain/: UserRepositoryJooqTest.java
src/test/resources/: test-data.sql
